artifact_path: mlflow-artifacts:/765092939523523393/models/m-d862359a16d740e5b516497de3456097/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-d862359a16d740e5b516497de3456097
model_size_bytes: 25348
model_uuid: m-d862359a16d740e5b516497de3456097
prompts: null
run_id: 7ffe5e655d2047cc9465431bcde0be56
utc_time_created: '2025-11-04 07:28:16.032582'
